{
  "author": "SparkWorks",
  "dependencies": {
    "@angular/common": "~10.1.0",
    "@angular/core": "~10.1.0",
    "rxjs": "~6.5.3"
  },
  "deprecated": false,
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/SparkWorksnet/cargo-client-angular.git"
  },
  "keywords": [],
  "license": "BSD",
  "main": "index.js",
  "name": "sparkworks-cargo-client",
  "scripts": {
    "build": "tsc"
  },
  "types": "index.ts",
  "version": "2.10.3",
  "description": ""
}
