{
  "author": "SparkWorks",
  "dependencies": {
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.1"
  },
  "deprecated": false,
  "devDependencies": {
    "typescript": "~3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SparkWorksnet/cargo-client-angular.git"
  },
  "keywords": [],
  "license": "BSD",
  "main": "index.js",
  "name": "sparkworks-cargo-client",
  "scripts": {
    "build": "tsc"
  },
  "types": "index.ts",
  "version": "2.7.5",
  "description": ""
}
